# ENV

TGBOTAPIKEY= ...
BOTNAME=...
ADMINID=...
CHANNEL_ID=...
TIMEZONE=Europe/Moscow
OPEN_ROUTER_API_KEY=...

# MODELS 
EMBED_MODEL = cointegrated/LaBSE-en-ru
TEXT_IMAGE_MODEL = google/gemini-2.5-flash-lite
TEXT_GENERATION_MODEL = qwen/qwen3-235b-a22b-2507

    